{
    "name": "R Development",
    "image": "rocker/tidyverse:4.3.3",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
      },
    "forwardPorts": [8787],
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": ["-l"]
                    }
                },
                "files.autoSave": "afterDelay",
                "files.autoSaveDelay": 1000
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "reditorsupport.r",
                "eamodio.gitlens",
                "github.copilot",
                "github.copilot-chat",
                "ms-vscode-remote.remote-containers"
            ]
        }
    },
    "postCreateCommand": "echo Hello World"
}
